html {
    --background-color: rgb(0, 0, 0);
    --fontground-color: rgb(201, 201, 201);
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--fontground-color);
}

header {
    margin-top: 1rem;
}

#logo {
    display: inline-block;
    margin: 0;
    font-size: 2rem;
}

main {
    flex: 1;
    position: relative;
}

div {
    text-align: center;
}

#main {
    /* 将第一行居中, 然后向上偏移一点 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -4rem);

    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;

    /* padding: 0 3rem;
    border: 2px solid white;
    border-radius: 5rem; */
}

#word {
    font-size: 5rem;
}

#main-tra {
    font-size: 3.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

#main-tra .type {
    font-size: 1em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#main-tra .zh {
    display: inline-block;
}

#main-tra .pys {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 为拼音添加空格 */
#main-tra .pys div:not(:last-child) {
    margin-right: 0.25em;
}

#tras .type {
    text-align: right;
}

#tras .zh {
    text-align: left;
}

.pass {
    color: green;
}

footer {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

header {
    padding: 0 1rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}